MONGODB_URI='mongodb+srv://fullstack-open:b09hxZ2Dgvsq97V4@fullstack-open.w3s3qqa.mongodb.net/?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://fullstack-open:b09hxZ2Dgvsq97V4@fullstack-open.w3s3qqa.mongodb.net/?retryWrites=true&w=majority'